; SettingsCollection - A list of what settings files to run from the LabSettings folder
LIST<STRING>SettingsCollection=report_experiment_1,report_experiment_2,report_experiment_3,report_experiment_4
DOUBLE:macroFlawRatio=0.95

