; For descriptions of settings, please look at:
EXTERNAL:baseSettings.ini

; == General Settings ==
PATH:domain=Data/benchmarks/gripper/domain.pddl
PATH:problem=Data/benchmarks/gripper/prob19.pddl
LIST<STRING>:reformulator=greedyWalker
LIST<BOOL>:runDirect=false
