; For descriptions of settings, please look at:
EXTERNAL:baseSettings.ini

; == General Settings ==
PATH:domain=Data/Classical tracks/Gripper/gripper_domain.pddl
PATH:problem=Data/Classical tracks/Gripper/gripper_problem_hard.pddl
LIST<STRING>:reformulator=walker

; == Walker Settings ==
BOOL:printwalkersteps=false

; == Entanglement Evaluator Settings ==
BOOL:printentanglersteps=false

; == Misc Settings ==
BOOL:debugmode=true
