EXTERNAL:baseSettings.ini

; == General Settings ==
PATH:domain=Data/Classical tracks/Gripper/gripper_domain.pddl
PATH:problem=Data/Classical tracks/Gripper/gripper_problem_hard.pddl
INT:startIncrement=1
INT:incrementModifier=3
INT:totalTimeLimit=120
LIST<STRING>:reformulator=walker

; == Fast Downward Settings ==
STRING:downwardsearch=lazy_greedy
STRING:downwardheuristic=[ff(), cea()], [ff(), cea()]

; == Walker Settings ==
STRING:heuristic=goalPredicateCount
BOOL:printwalkersteps=false

; == Entanglement Finder Settings ==
INT:searchCeiling=-1
INT:searchFloor=3
INT:levelReductionFactor=2
STRING:levelReductionTypes=Division

; == Entanglement Evaluator Settings ==
DOUBLE:minimumQualityPercent=0.50
INT:maxCandidates=100
STRING:entanglerLengthModifier=lengthBias
STRING:entanglerOccuranceModifier=lowOccuranceBias
BOOL:printentanglersteps=false

; == Misc Settings ==
BOOL:debugmode=true
