; Use the following syntax: Type:ValueName=Value
; Where Type can be either BOOL, INT, STRING or PATH
; ValueName can be whaterver, but the Value have to match the type indicated.

benchmarks=Data/Classical tracks/Gripper/
domain=gripper_domain.pddl
problem=gripper_problem.pddl
PATH:downwardpath=../../P7Requirements/downward/fast-downward.py
PATH:validatorpath=../../P7Requirements/downward/VAL/validate
STRING:reformulator=RandomWalker
INT:timelimit=500
STRING:downwardsearch=astar
STRING:downwardheuristic=blind
BOOL:printwalkersteps=false
BOOL:printentanglersteps=false
BOOL:debugmode=false