; For descriptions of settings, please look at:
EXTERNAL:baseSettings.ini

; == General Settings ==
PATH:benchmarks=Data/Classical tracks/Gripper/
STRING:domain=gripper_domain.pddl
STRING:problem=gripper_problem_hard.pddl
LIST<STRING>:reformulator=greedyWalker