; Use the following syntax: Type:ValueName=Value
; Where Type can be either BOOL, INT, STRING or PATH
; ValueName can be whaterver, but the Value have to match the type indicated.

PATH:benchmarks=Data/benchmarks/
STRING:domain=gripper:depot
STRING:problem=prob01.pddl,prob02.pddl:p01.pddl,p02.pddl
PATH:downwardpath=../../P7Requirements/downward/fast-downward.py
STRING:reformulator=RandomWalker
PATH:validatorpath=../../P7Requirements/downward/VAL/validate
STRING:downwardsearch=astar
STRING:downwardheuristic=blind
INT:timelimit=500
BOOL:printwalkersteps=false
BOOL:printentanglersteps=false
BOOL:debugmode=false