; For descriptions of settings, please look at:
EXTERNAL:baseSettings.ini

; == General Settings ==
PATH:domain=Data/benchmarks/depot/domain.pddl
PATH:problem=Data/benchmarks/depot/p15.pddl
INT:startIncrement=1
INT:incrementModifier=3
INT:totalTimeLimit=120
LIST<STRING>:reformulator=walker,sameoutput

; == Fast Downward Settings ==
STRING:downwardsearch=lazy_greedy
STRING:downwardheuristic=[ff(), cea()], [ff(), cea()]

; == Walker Settings ==
STRING:heuristic=goalPredicateCount

; == Entanglement Finder Settings ==
INT:searchCeiling=-1
INT:searchFloor=3
INT:levelReductionFactor=2
STRING:levelReductionTypes=Division

; == Entanglement Evaluator Settings ==
DOUBLE:minimumQualityPercent=0.50
INT:maxCandidates=100
STRING:entanglerLengthModifier=lengthBias
STRING:entanglerOccuranceModifier=lowOccuranceBias

