; For descriptions of settings, please look at:
EXTERNAL:baseSettings.ini

; == General Settings ==
INT:totalTimeLimit=30
STRING:domain=depot
STRING:problem=
LIST<STRING>:reformulator=walker,sameoutput
