; For descriptions of settings, please look at:
EXTERNAL:baseSettings.ini

; == General Settings ==
STRING:domain=depot:gripper:miconic
STRING:problem=
LIST<STRING>:reformulator=greedyWalker,greedyResumeWalker,sameoutput
LIST<BOOL>:runDirect=false,false,true
STRING:walkerHeuristic=goalPredicateCount
INT:maxCandidates=125