; For descriptions of settings, please look at:
EXTERNAL:baseSettings.ini

; == General Settings ==
LIST<STRING>:reformulator=greedyResumeWalker,greedyWalker,sameoutput
STRING:domain=gripper,depot,mystery
LIST<BOOL>:runDirect=false,false,true

STRING:problem=
DOUBLE:timelimitSplit=0.05
INT:maxCandidates=125
