; For descriptions of settings, please look at:
EXTERNAL:baseSettings15percent.ini

; == General Settings ==
STRING:domain=gripper
STRING:problem=prob01.pddl,prob02.pddl
LIST<STRING>:reformulator=walker,sameoutput