; For descriptions of settings, please look at:
EXTERNAL:baseSettings.ini

; == General Settings ==
PATH:benchmarks=Data/benchmarks/
STRING:domain=gripper
STRING:problem=prob01.pddl,prob02.pddl
LIST<STRING>:reformulator=walker,sameoutput