; For descriptions of settings, please look at:
EXTERNAL:baseSettings.ini

; == General Settings ==
;very slow mprime
;can't run blocks and grid
;STRING:domain=depot:freecell:gripper:miconic:movie:mystery:satellite:zenotravel
STRING:domain=depot
STRING:problem=
LIST<STRING>:reformulator=walker,sameoutput